[tox]
skipsdist = true
envlist = {unit,server,complete}

[testenv]
deps =
  -rrequirements.txt
  coverage

[testenv:unit]
commands =
  coverage run manage.py test --exclude-tag server
  coverage html
  coverage report

[testenv:server]
commands =
  coverage run manage.py test --tag server
  coverage html
  coverage report
deps =
  selenium

[testenv:complete]
commands =
  coverage run manage.py test
  coverage html
  coverage report
deps =
  {[testenv]deps}
  {[testenv:server]deps}
